dyskobol {
  process {
    imagePath = ./core/res/test.iso
    workers = 4
    unzip = false
    img = false
    docs = false
    docsm = false
    meta = false
    stats = false
    all = false
  }
  dbs{
    postgres = [
      {
        host = localhost
        dbName = postgres
        username = postgres
        password = postgres
      }
    ]

  }

}